#BlueJ class context
comment0.target=GameObject
comment0.text=\n\ Write\ a\ description\ of\ class\ GameObject\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=GameObject(java.lang.String)
comment2.params=
comment2.target=GameObject()
comment3.params=componentType
comment3.target=Component\ getComponent(java.lang.Class)
comment4.params=
comment4.target=Transform\ transform()
comment5.params=trans
comment5.target=void\ transform(Transform)
numComments=6
