#BlueJ class context
comment0.target=CPURenderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CPURenderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CPURenderer()
comment10.params=x\ y\ width\ height
comment10.target=java.awt.Color\ randomPixel(int,\ int,\ int,\ int)
comment2.params=camera
comment2.target=int[]\ renderCPU(Camera)
comment3.params=x\ y\ width\ height\ camera
comment3.target=java.awt.Color\ raytrace2D(int,\ int,\ int,\ int,\ Camera)
comment4.params=x\ y\ width\ height\ camera
comment4.target=Vector3\ computeRayGPT(int,\ int,\ int,\ int,\ Camera)
comment5.params=x\ y\ width\ height\ camera
comment5.target=Vector3\ computeRayOrg(int,\ int,\ int,\ int,\ Camera)
comment6.params=rayDir\ cameraPos\ sphereList
comment6.target=java.awt.Color\ intersectSpheres(Vector3,\ Vector3,\ java.util.ArrayList)
comment7.params=rayDir\ cameraPos\ spherePos\ sphereRadius
comment7.target=boolean\ isIntersection(Vector3,\ Vector3,\ Vector3,\ float)
comment8.params=rayDir\ cameraPos\ faces
comment8.target=java.awt.Color\ intersectTriangles(Vector3,\ Vector3,\ Face[])
comment9.params=x\ y\ width\ height\ camera
comment9.target=java.awt.Color\ raytrace1D(int,\ int,\ int,\ int,\ Camera)
numComments=11
