#BlueJ class context
comment0.target=CPURenderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CPURenderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CPURenderer()
comment2.params=camera
comment2.target=int[]\ renderCPU(Camera)
comment3.params=x\ y\ width\ height\ camera
comment3.target=java.awt.Color\ raytrace2D(int,\ int,\ int,\ int,\ Camera)
comment4.params=rayDir\ cameraPos\ sphereList
comment4.target=java.awt.Color\ intersectSpheres(Vector3,\ Vector3,\ java.util.ArrayList)
comment5.params=rayDir\ cameraPos\ faces
comment5.target=java.awt.Color\ intersectTriangles(Vector3,\ Vector3,\ Face[])
comment6.params=x\ y\ width\ height\ camera
comment6.target=java.awt.Color\ raytrace1D(int,\ int,\ int,\ int,\ Camera)
comment7.params=x\ y\ width\ height
comment7.target=java.awt.Color\ randomPixel(int,\ int,\ int,\ int)
numComments=8
