#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ The\ Gameobject\ is\ essentially\ storage\r\n\ for\ all\ the\ components\ that\ handle\r\n\ the\ "reality"\ of\ the\ scene\r\n\ it\ also\ handles\ tags\ which\ are\ useful\ to\ users\r\n
comment1.params=n
comment1.target=GameObject(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ tag()
comment11.params=t
comment11.target=void\ tag(java.lang.String)
comment2.params=
comment2.target=GameObject()
comment3.params=componentType
comment3.target=Component\ getComponent(java.lang.Class)
comment4.params=componentType
comment4.target=void\ addComponent(java.lang.Class)
comment5.params=component
comment5.target=void\ addComponent(Component)
comment6.params=
comment6.target=Transform\ transform()
comment7.params=trans
comment7.target=void\ transform(Transform)
comment8.params=
comment8.target=java.lang.String\ name()
comment9.params=n
comment9.target=void\ name(java.lang.String)
numComments=12
