#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ The\ Gameobject\ is\ essentially\ storage\r\n\ for\ all\ the\ components\ that\ handle\r\n\ the\ "reality"\ of\ the\ scene\r\n\ it\ also\ handles\ tags\ which\ are\ useful\ to\ users\r\n
comment1.params=n
comment1.target=GameObject(java.lang.String)
comment10.params=n
comment10.target=void\ name(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ tag()
comment12.params=t
comment12.target=void\ tag(java.lang.String)
comment2.params=
comment2.target=GameObject()
comment3.params=componentType
comment3.target=Component\ getComponent(java.lang.Class)
comment4.params=componentType
comment4.target=boolean\ hasComponent(java.lang.Class)
comment5.params=componentType
comment5.target=void\ addComponent(java.lang.Class)
comment6.params=component
comment6.target=void\ addComponent(Component)
comment7.params=
comment7.target=Transform\ transform()
comment8.params=trans
comment8.target=void\ transform(Transform)
comment9.params=
comment9.target=java.lang.String\ name()
numComments=13
