#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x\ y\ width\ height\ r\ g\ b
comment2.target=void\ drawQuad(float,\ float,\ float,\ float,\ float,\ float,\ float)
comment3.params=camera\ pixelBuffer
comment3.target=void\ render(Camera,\ int[])
comment4.params=camera\ renderPipe
comment4.target=void\ initWindow(Camera,\ RenderingPipeline)
numComments=5
