#BlueJ package file
dependency1.from=Rigidbody
dependency1.to=Transform
dependency1.type=UsesDependency
dependency10.from=GameObject
dependency10.to=Transform
dependency10.type=UsesDependency
dependency11.from=GameObject
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=GameObject
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=Scene
dependency13.to=Transform
dependency13.type=UsesDependency
dependency14.from=Scene
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Scene
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Scene
dependency16.to=Face
dependency16.type=UsesDependency
dependency17.from=Scene
dependency17.to=Mesh
dependency17.type=UsesDependency
dependency18.from=Transform
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=Transform
dependency19.to=Scene
dependency19.type=UsesDependency
dependency2.from=Rigidbody
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Transform
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=PlaneMesh
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=PlaneMesh
dependency22.to=Face
dependency22.type=UsesDependency
dependency23.from=PlaneMesh
dependency23.to=Vector3
dependency23.type=UsesDependency
dependency24.from=TriMesh
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=TriMesh
dependency25.to=Face
dependency25.type=UsesDependency
dependency26.from=TriMesh
dependency26.to=Vector3
dependency26.type=UsesDependency
dependency27.from=CubeMesh
dependency27.to=GameObject
dependency27.type=UsesDependency
dependency28.from=CubeMesh
dependency28.to=Face
dependency28.type=UsesDependency
dependency29.from=CubeMesh
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=Mesh
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=Face
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Scene
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=GameObject
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=RenderingPipeline
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Vector3
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=PlaneMesh
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=CPURenderer
dependency37.type=UsesDependency
dependency38.from=CPURenderer
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CPURenderer
dependency39.to=Transform
dependency39.type=UsesDependency
dependency4.from=Component
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=CPURenderer
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=CPURenderer
dependency41.to=Scene
dependency41.type=UsesDependency
dependency5.from=Camera
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=RenderingPipeline
dependency7.to=Renderer
dependency7.type=UsesDependency
dependency8.from=RenderingPipeline
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=RenderingPipeline
dependency9.to=Vector3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=307
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6687763713080169
package.editor.height=627
package.editor.width=1806
package.editor.x=0
package.editor.y=349
package.frame.height=1048
package.frame.width=1936
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CODESTOW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=338
target1.y=267
target10.height=70
target10.name=CubeMesh
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=390
target11.height=70
target11.name=LWJGLTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=230
target12.height=70
target12.name=GameObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=30
target13.height=70
target13.name=Renderer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=30
target13.y=220
target14.height=70
target14.name=TriMesh
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=470
target15.height=70
target15.name=OBJReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=340
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=400
target17.height=70
target17.name=Component
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=680
target17.y=30
target18.height=70
target18.name=Face
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1070
target18.y=220
target19.height=70
target19.name=Transform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=150
target2.height=70
target2.name=Rigidbody
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=260
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=0
target3.height=70
target3.name=CPURenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=350
target4.height=70
target4.name=Mesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=270
target5.height=70
target5.name=Vector3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=70
target6.name=Scene
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=30
target7.height=70
target7.name=PlaneMesh
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=740
target7.y=380
target8.height=70
target8.name=RenderingPipeline
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=120
target8.y=100
target9.height=70
target9.name=Sphere
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=180
