#BlueJ package file
dependency1.from=Rigidbody
dependency1.to=Transform
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CubeMesh
dependency11.type=UsesDependency
dependency12.from=Component
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=Transform
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=Transform
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=CubeMesh
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=CubeMesh
dependency16.to=Face
dependency16.type=UsesDependency
dependency17.from=CubeMesh
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency2.from=Rigidbody
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Transform
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Face
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency6.from=Mesh
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Transform
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Scene
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6683250414593698
package.editor.height=383
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=1294
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rigidbody
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=260
target10.height=70
target10.name=Component
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=680
target10.y=30
target11.height=70
target11.name=Face
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=240
target12.height=70
target12.name=Transform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=150
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=29
target2.height=70
target2.name=Mesh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=270
target3.height=70
target3.name=Vector3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=30
target5.height=70
target5.name=CubeMesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=390
target6.height=70
target6.name=LWJGLTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=560
target7.height=70
target7.name=GameObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=30
target8.height=70
target8.name=OBJReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=340
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=400
