#BlueJ package file
dependency1.from=Rigidbody
dependency1.to=Transform
dependency1.type=UsesDependency
dependency10.from=CubeMesh
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CubeMesh
dependency11.to=Face
dependency11.type=UsesDependency
dependency12.from=CubeMesh
dependency12.to=Vector3
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Transform
dependency13.type=UsesDependency
dependency14.from=GameObject
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=CPURenderer
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Renderer
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=RenderingPipeline
dependency18.to=Renderer
dependency18.type=UsesDependency
dependency19.from=RenderingPipeline
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Rigidbody
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Scene
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=RenderingPipeline
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=CubeMesh
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=CPURenderer
dependency25.type=UsesDependency
dependency3.from=Scene
dependency3.to=Transform
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Face
dependency5.to=Vector3
dependency5.type=UsesDependency
dependency6.from=Mesh
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Component
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Transform
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency9.from=Transform
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6683250414593698
package.editor.height=383
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=703
package.frame.width=1294
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rigidbody
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=260
target10.height=70
target10.name=Renderer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=30
target10.y=220
target11.height=70
target11.name=OBJReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=340
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=400
target13.height=70
target13.name=Component
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=680
target13.y=30
target14.height=70
target14.name=Face
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1030
target14.y=240
target15.height=70
target15.name=Transform
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=150
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=10
target2.height=70
target2.name=CPURenderer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=330
target3.height=70
target3.name=Mesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=270
target4.height=70
target4.name=Vector3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=70
target5.name=Scene
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=30
target6.height=70
target6.name=RenderingPipeline
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=110
target6.y=110
target7.height=70
target7.name=CubeMesh
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=390
target8.height=70
target8.name=LWJGLTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=230
target9.height=70
target9.name=GameObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=30
