#BlueJ package file
dependency1.from=Transform
dependency1.to=Vector3
dependency1.type=UsesDependency
dependency10.from=Face
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=Mesh
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=CubeMesh
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=CubeMesh
dependency13.to=Face
dependency13.type=UsesDependency
dependency14.from=CubeMesh
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency2.from=Transform
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Component
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Rigidbody
dependency4.to=Transform
dependency4.type=UsesDependency
dependency5.from=Rigidbody
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Transform
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=Transform
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9438029253271748
package.editor.height=1206
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CubeMesh
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=390
target10.height=70
target10.name=Face
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=240
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=29
target2.height=70
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=70
target3.name=Rigidbody
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=260
target4.height=70
target4.name=Mesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=270
target5.height=70
target5.name=OBJReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=340
target6.height=70
target6.name=Vector3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=30
target7.height=70
target7.name=Component
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=680
target7.y=30
target8.height=70
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=30
target9.height=70
target9.name=Transform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=150
