#BlueJ package file
dependency1.from=GameObject
dependency1.to=Transform
dependency1.type=UsesDependency
dependency2.from=GameObject
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Rigidbody
dependency3.to=Transform
dependency3.type=UsesDependency
dependency4.from=Transform
dependency4.to=Vector3
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=0
target2.height=70
target2.name=Rigidbody
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=220
target3.height=70
target3.name=Vector3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=0
target4.height=70
target4.name=Transform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=120
target5.height=70
target5.name=Component
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=680
target5.y=0
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=29
