#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ The\ scene\ will\ just\ hold\ a\ list\ of\ all\ the\ parent\ transforms\ for\ now\r\n\ through\ this\ class,\ all\ gameObjects\ will\ be\ accesible\r\n
comment1.params=transList
comment1.target=Scene(java.util.ArrayList)
comment2.params=
comment2.target=Scene()
comment3.params=transList
comment3.target=void\ setRootTransformList(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getRootTransformList()
comment5.params=gameObject
comment5.target=void\ addRootGameObject(GameObject)
comment6.params=name
comment6.target=GameObject\ getRootGameObject(java.lang.String)
numComments=7
