#BlueJ class context
comment0.target=Transform
comment0.text=\r\n\ The\ transform\ component\ is\ where\ the\ object\ is\r\n\ It\ includes\ positional\ and\ rotation\ data\r\n\ but\ it\ also\ includes\ where\ the\ gameObject\ is\ relative\r\n\ to\ other\ gameObjects\ in\ the\ heirarchy\r\n
comment1.params=gameObject\ pos\ rot
comment1.target=Transform(GameObject,\ Vector3,\ Vector3)
comment10.params=par
comment10.target=void\ parent(Transform)
comment11.params=index
comment11.target=Transform\ getChild(int)
comment12.params=child
comment12.target=void\ addChild(Transform)
comment13.params=index
comment13.target=Transform\ removeChild(int)
comment14.params=
comment14.target=int\ numberOfChildren()
comment15.params=
comment15.target=Scene\ getScene()
comment16.params=s
comment16.target=void\ setScene(Scene)
comment2.params=gameObject
comment2.target=Transform(GameObject)
comment3.params=
comment3.target=Vector3\ position()
comment4.params=pos
comment4.target=void\ position(Vector3)
comment5.params=x\ y\ z
comment5.target=void\ position(float,\ float,\ float)
comment6.params=
comment6.target=Vector3\ rotation()
comment7.params=rot
comment7.target=void\ rotation(Vector3)
comment8.params=x\ y\ z
comment8.target=void\ rotation(float,\ float,\ float)
comment9.params=
comment9.target=Transform\ parent()
numComments=17
