#BlueJ class context
comment0.target=Transform
comment0.text=\r\n\ The\ transform\ component\ is\ where\ the\ object\ is\r\n\ It\ includes\ positional\ and\ rotation\ data\r\n\ but\ it\ also\ includes\ where\ the\ gameObject\ is\ relative\r\n\ to\ other\ gameObjects\ in\ the\ heirarchy\r\n
comment1.params=gameObject\ pos\ rot
comment1.target=Transform(GameObject,\ Vector3,\ Vector3)
comment10.params=dx\ dy\ dz
comment10.target=void\ rotate(float,\ float,\ float)
comment11.params=
comment11.target=Transform\ parent()
comment12.params=par
comment12.target=void\ parent(Transform)
comment13.params=index
comment13.target=Transform\ getChild(int)
comment14.params=child
comment14.target=void\ addChild(Transform)
comment15.params=index
comment15.target=Transform\ removeChild(int)
comment16.params=
comment16.target=int\ numberOfChildren()
comment17.params=
comment17.target=Scene\ getScene()
comment18.params=s
comment18.target=void\ setScene(Scene)
comment2.params=gameObject
comment2.target=Transform(GameObject)
comment3.params=
comment3.target=Vector3\ position()
comment4.params=pos
comment4.target=void\ position(Vector3)
comment5.params=x\ y\ z
comment5.target=void\ position(float,\ float,\ float)
comment6.params=dx\ dy\ dz
comment6.target=void\ translate(float,\ float,\ float)
comment7.params=
comment7.target=Vector3\ rotation()
comment8.params=rot
comment8.target=void\ rotation(Vector3)
comment9.params=x\ y\ z
comment9.target=void\ rotation(float,\ float,\ float)
numComments=19
