#BlueJ class context
comment0.target=Transform
comment0.text=\r\n\ The\ transform\ component\ is\ where\ the\ object\ is\r\n\ It\ includes\ positional\ and\ rotation\ data\r\n\ but\ it\ also\ includes\ where\ the\ gameObject\ is\ relative\r\n\ to\ other\ gameObjects\ in\ the\ heirarchy\r\n
comment1.params=gameObject\ pos\ rot
comment1.target=Transform(GameObject,\ Vector3,\ Vector3)
comment10.params=child
comment10.target=void\ addChild(Transform)
comment11.params=index
comment11.target=Transform\ removeChild(int)
comment2.params=gameObject
comment2.target=Transform(GameObject)
comment3.params=
comment3.target=Vector3\ poisiton()
comment4.params=pos
comment4.target=void\ position(Vector3)
comment5.params=
comment5.target=Vector3\ rotation()
comment6.params=rot
comment6.target=void\ rotation(Vector3)
comment7.params=
comment7.target=Transform\ parent()
comment8.params=par
comment8.target=void\ parent(Transform)
comment9.params=index
comment9.target=Transform\ child(int)
numComments=12
