#BlueJ class context
comment0.target=Vector3
comment0.text=\r\n\ The\ Vector3\ as\ written\ here\ will\ act\ as\ a\r\n\ simple\ data\ type\ that\ will\ be\ used\ throught\r\n\ the\ project\ in\ multiple\ different\ ways\r\n
comment1.params=x\ y\ z
comment1.target=Vector3(float,\ float,\ float)
comment10.params=other
comment10.target=Vector3\ divide(Vector3)
comment11.params=other
comment11.target=float\ dotProduct(Vector3)
comment12.params=other
comment12.target=Vector3\ crossProduct(Vector3)
comment13.params=
comment13.target=void\ normalize()
comment2.params=other
comment2.target=Vector3(Vector3)
comment3.params=
comment3.target=Vector3()
comment4.params=i
comment4.target=float\ get(int)
comment5.params=i\ value
comment5.target=void\ set(int,\ float)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=Vector3\ add(Vector3)
comment8.params=other
comment8.target=Vector3\ subtract(Vector3)
comment9.params=other
comment9.target=Vector3\ multiply(Vector3)
numComments=14
