#BlueJ class context
comment0.target=Vector3
comment0.text=\r\n\ The\ Vector3\ as\ written\ here\ will\ act\ as\ a\r\n\ simple\ data\ type\ that\ will\ be\ used\ throught\r\n\ the\ project\ in\ multiple\ different\ ways\r\n
comment1.params=x\ y\ z
comment1.target=Vector3(float,\ float,\ float)
comment10.params=other
comment10.target=Vector3\ crossProduct(Vector3)
comment2.params=
comment2.target=Vector3()
comment3.params=i
comment3.target=float\ get(int)
comment4.params=i\ value
comment4.target=void\ set(int,\ float)
comment5.params=other
comment5.target=Vector3\ add(Vector3)
comment6.params=other
comment6.target=Vector3\ subtract(Vector3)
comment7.params=other
comment7.target=Vector3\ multiply(Vector3)
comment8.params=other
comment8.target=Vector3\ divide(Vector3)
comment9.params=other
comment9.target=float\ dotProduct(Vector3)
numComments=11
